sonar.host.url=http://172.21.0.1:9000
sonar.projectKey=meu-teste-docker-typescript
sonar.projectName=meu-teste-docker-typescript
sonar.sources=src/app
sonar.tests=src/app
sonar.typescript.file.suffixes=ts
sonar.language=typescript
sonar.scm.exclusions.disabled=true

sonar.exclusions=src/app/*.module.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
